/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
.main-container {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/** nouveau CSS **/

.filter ul{
	display : flex;
	justify-content : center;
	gap : 10px ;
	margin-bottom : 40px; 
}

.filter li{
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	letter-spacing: 0em;
	text-align: center;
	color : rgba(29, 97, 84, 1);
	border : 1px solid;
	border-radius: 60px;
	padding : 10px;
}

.filter .active{
	background-color:rgba(29, 97, 84, 1);
	color : rgba(255, 255, 255, 1);
}

html{
	background: rgba(255, 254, 248, 1);
}

a{
	color : black ;
	text-decoration: none;
}

a:hover{
	color: #B1663C;
}

.login{
	background-color : black;
    color : white;
    padding : 10px;
    text-align : center;
    width : 100%;
	display: flex;
    justify-content: center;
    align-items: center;
	gap:20px;
	font-family: 'Work Sans' ;
}

.edit-mode{
	display: flex;
    gap: 10px;
}

.publish{
	border-radius: 50px;
	background-color: white;
	color: black;
	padding: 12px 23px;
}

.publish:hover{
	color: black;
	
}

.modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top:0;
	left:0;
	width:	100%;
	height:	100%;
	background: rgba(0, 0, 0, 0.8);
	z-index: 1;
}

.modal-wrapper{
	overflow: auto;
	width: 630px;
    padding: 30px 78px 30px 100px;
	background-color: rgba(255, 255, 255, 1);

	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;
	border-radius:10px;

}

.add{
	border-top: 1px rgba(179, 179, 179, 1) solid black;
	margin: 0px 50px;
	padding-top: 25px;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0em;
	text-align: center;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    border: transparent;
    height: 40px;	
	padding: 10px 20px;

	font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 1em auto;
	border-radius: 60px;
}

.delete-gallery{
	text-align: center;
}

.delete-gallery label{
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 400;
	line-height: 16.8px;
	text-align: center;
	color: rgba(214, 83, 83, 1);
}

.modal-gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 30px;
}

.modal-gallery figure{
	position: relative;
}

.modal-gallery img{
	width: 71%;
	height: 102.57px;
	object-fit: contain;
	text-align: left;
}

.modal-gallery .symbols-container{
	position: absolute;
	top: 10px;
    right: 40px;
	display: flex;
	gap: 5px;
	z-index: 1;
	font-size: 17px;
}

.modal-gallery .image-container{
	display:flex;
	flex-direction: column;

}

.modal-gallery figcaption{
	position: relative;
	text-align: left;
	font-size: 12px;
}

.modal-wrapper h3{
    margin: 0 0 50px 0;
}

.modal-wrapper .modal-close button{
    background-color: transparent;
    border: black;
    color: black;
    position: relative;
    font-size: 22px;
    left: 360px;
    top: 0px;
}

.edit-mode-introduction{
	margin: 10px 60px;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

#introduction{
	margin-bottom: 10px;
}

.edit-mode-portfolio{
	position: relative;
    left: 690px;
    bottom: 50px;
    margin-bottom: 35px;
}

#portfolio{
	position: relative;
}

.arrows-icon-container{
	color: white;
    background: rgba(0, 0, 0, 1);
    border-radius: 4px;
    padding: 0px 5px;
	display: none;
}

.arrows-icon-container:hover{
	color: white;
}

.symbols-container:hover .arrows-icon-container{
	display:block;

}

.trash-icon-container{
	color: white;
    background: rgba(0, 0, 0, 1);
    border-radius: 2px;
    padding: 0px 5px;
}

.trash-icon-container:hover{
	color: white;
}

.symbols-container button{
    position: initial;
	color: white;
    background: rgba(0, 0, 0, 1);
    border-radius: 2px;
    padding: 3px 4px;
	font-size: 11px;
}

.modal-wrapper form{
	border-top: 1px solid rgba(179, 179, 179, 1);
	padding-top: 15px;
}

.modal-backwrad button{
	background-color: transparent;
    border: black;
    color: black;
    position: relative;
    font-size: 21px;
    right: 360px;
    top: 0px;
	top: -30px;
}








